soap_wsdls/EXIMRakeOutwardWrite_output_02092023.xsd

<xsd:schema targetNamespace="http://www.concor.com/cil/RakeWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/RakeWrite/1.0/" xmlns="http://www.concor.com/cil/RakeWrite/1.0/">
   <xsd:element name="RakeWriteOutput" type="RakeWriteOutputType"/>
   <xsd:complexType name="RakeWriteOutputType">
      <xsd:sequence>
         <xsd:element name="Result" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="Error" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ErrorMessage" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
