soap_wsdls/EXIMRakeOutwardWrite_input_02092023.xsd

<xsd:schema targetNamespace="http://www.concor.com/cil/RakeWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/RakeWrite/1.0/" xmlns="http://www.concor.com/cil/RakeWrite/1.0/">
   <xsd:element name="RakeWriteInput" type="RakeWriteInputType"/>
   <xsd:complexType name="RakeWriteInputType">
      <xsd:sequence>
         <xsd:element name="trnNo" type="xsd:string"/>
         <xsd:element name="dtDesp" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="rakeNo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="hldTrackNo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dtWtr" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="eqptId" type="xsd:string" minOccurs="0"/>
         <xsd:element name="gwPortCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrNo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrLifeNo" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="wgnNo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="wgnLifeNo" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="wgnType" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dmgFlg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="slineCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrIsoCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrSize" type="xsd:int" minOccurs="0"/>
         <xsd:element name="ctrType" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrStat" type="xsd:string" minOccurs="0"/>
         <xsd:element name="lddMtFlg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dmgCode" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrWt" type="xsd:decimal" minOccurs="0"/>
         <xsd:element name="firPod" type="xsd:string" minOccurs="0"/>
         <xsd:element name="orgStn" type="xsd:string" minOccurs="0"/>
         <xsd:element name="destStn" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute1" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute2" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute3" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute4" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute5" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute6" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="attribute7" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="createdDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="createdBy" type="xsd:string" minOccurs="0"/>
         <xsd:element name="updatedDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="updatedBy" type="xsd:string" minOccurs="0"/>
         <xsd:element name="errorMsg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="statusFlag" type="xsd:string" minOccurs="0"/>
         <xsd:element name="readFlag" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
