soap_wsdls/EXIMRakeInwardWrite_output_02092023.xsd

<xsd:schema targetNamespace="http://www.concor.com/cil/RakeWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/RakeWrite/1.0/" xmlns="http://www.concor.com/cil/RakeWrite/1.0/">
   <xsd:element name="RakeWriteOutput" type="RakeWriteOutputType"/>
   <xsd:complexType name="RakeWriteOutputType">
      <xsd:sequence>
         <xsd:element name="RakeWriteOutputColl" type="RakeWriteOutputCollType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="RakeWriteOutputCollType">
      <xsd:sequence>
         <xsd:element name="TRAIN_NUMBER" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrNo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrLifeNo" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="slineCd" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrIsoCd" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrSize" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrType" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="crgType" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="lddMtFlg" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="fclLclFlg" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="stnCd" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="trnNo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="wgnNo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="wgnType" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="gwPortCd" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrStgFlg" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="errFlg" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrIwbFlg" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="rmrk" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="cnclFlg" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="trnsDtTm" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="userId" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="wgnLifeNo" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="smtpNo" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="smtpDt" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="ctrWt" type="xsd:decimal" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="portNam" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="trnDep" type="xsd:dateTime" minOccurs="0" maxOccurs="unbounded"/>
         <xsd:element name="SEAL_NO" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
