soap_wsdls/EXIMYardWrite_input_02092023.xsd

<xsd:schema targetNamespace="http://www.concor.com/cil/YardWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/YardWrite/1.0/" xmlns="http://www.concor.com/cil/YardWrite/1.0/">
   <xsd:element name="YardWriteInput" type="YardWriteInputType"/>
   <xsd:complexType name="YardWriteInputType">
      <xsd:sequence>
         <xsd:element name="trnNo" type="xsd:string"/>
         <xsd:element name="ctrNo" type="xsd:string"/>
         <xsd:element name="ctrLifeNo" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="ctrIsoCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrStat" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrSize" type="xsd:int" minOccurs="0"/>
         <xsd:element name="ctrType" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dmgFlg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="sealStat" type="xsd:string" minOccurs="0"/>
         <xsd:element name="tmOpn" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="stkLoc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="frmLoc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="toLoc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="icdLocCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="trlNo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="dtSeal" type="xsd:dateTime"/>
         <xsd:element name="attribute1" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute2" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute3" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute4" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute5" type="xsd:string" minOccurs="0"/>
         <xsd:element name="attribute6" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="attribute7" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="createdDate" type="xsd:dateTime"/>
         <xsd:element name="createdBy" type="xsd:string" minOccurs="0"/>
         <xsd:element name="updatedDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="updatedBy" type="xsd:string" minOccurs="0"/>
         <xsd:element name="errorMsg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="statusFlag" type="xsd:string" minOccurs="0"/>
         <xsd:element name="readFlag" type="xsd:string" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
