soap_wsdls/EXIMRakeOutwardReadBlock_output_02092023.xsd

<xsd:schema targetNamespace="http://www.concor.com/cil/PendencyWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/PendencyWrite/1.0/" xmlns="http://www.concor.com/cil/PendencyWrite/1.0/">
   <xsd:element name="PendencyWrite" type="PendencyWriteType"/>
   <xsd:complexType name="PendencyWriteType">
      <xsd:sequence>
         <xsd:element name="PendencyWriteOutputColl" type="PendencyWriteOutputCollType" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="PendencyWriteOutputCollType">
      <xsd:sequence>
         <xsd:element name="gwPortCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrNo" type="xsd:string"/>
         <xsd:element name="slineCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrStat" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrSize" type="xsd:int" minOccurs="0"/>
         <xsd:element name="ctrType" type="xsd:string" minOccurs="0"/>
         <xsd:element name="wt" type="xsd:decimal" minOccurs="0"/>
         <xsd:element name="odcFlg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="stfAt" type="xsd:string" minOccurs="0"/>
         <xsd:element name="stkLoc" type="xsd:string" minOccurs="0"/>
         <xsd:element name="locCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="sealNo" type="xsd:string" minOccurs="0"/>
         <xsd:element name="sealDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="arrDate" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="holdRelsFlg" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrActyCd" type="xsd:string" minOccurs="0"/>
         <xsd:element name="ctrLifeNo" type="xsd:dateTime" minOccurs="0"/>
         <xsd:element name="dtSeal" type="xsd:dateTime" minOccurs="0"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>
