modified_soap_wsdls_post/cwhimportcrgdstfwritebpel_client_ep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.concor.com/cil/ImprtCrgDstuffWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/ImprtCrgDstuffWrite/1.0/" xmlns="http://www.concor.com/cil/ImprtCrgDstuffWrite/1.0/">
  <xsd:element name="ImprtCrgDstuffWriteInput" type="ImprtCrgDstuffWriteInputType"/>
  <xsd:complexType name="ImprtCrgDstuffWriteInputType">
    <xsd:sequence>
      <xsd:element name="ctrNo" type="xsd:string"/>
      <xsd:element name="ctrLifeNo" type="xsd:dateTime"/>
      <xsd:element name="boeNo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dtBoe" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="commCd" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="commDesc" type="xsd:string" minOccurs="0"/>
      <xsd:element name="pkgCd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="commPkgsDstf" type="xsd:long" minOccurs="0"/>
      <xsd:element name="commPkgsDmg" type="xsd:long" minOccurs="0"/>
      <xsd:element name="commWtDstf" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="commWtDmg" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="hldRlsFlg" type="xsd:string" minOccurs="0"/>
      <xsd:element name="cnclFlg" type="xsd:string" minOccurs="0"/>
      <xsd:element name="trnsDtTm" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="userId" type="xsd:string" minOccurs="0"/>
      <xsd:element name="blNo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dtBl" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="area" type="xsd:long" minOccurs="0"/>
      <xsd:element name="commAreaDmg" type="xsd:long" minOccurs="0"/>
      <xsd:element name="fclLclFlg" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dstfStDt" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="dstfEndDt" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="slineCd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="hndgCd" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="gridNo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="crgType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ctrSize" type="xsd:int" minOccurs="0"/>
      <xsd:element name="ctrType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dtDstfpln" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="noBols" type="xsd:decimal" minOccurs="0"/>
      <xsd:element name="icdLocCd" type="xsd:string" minOccurs="0"/>
      <xsd:element name="pvtCncrFlg" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fullPartFlg" type="xsd:string" minOccurs="0"/>
      <xsd:element name="gpNo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dtStLdg" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="dtEndLdg" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="vehNo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute1" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute2" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute3" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute4" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute5" type="xsd:string" minOccurs="0"/>
      <xsd:element name="attribute6" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="attribute7" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="createdDate" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="createdBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="updatedDate" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="updatedBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="errorMsg" type="xsd:string" minOccurs="0"/>
      <xsd:element name="statusFlag" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>