modified_soap_wsdls/cwhdeliveryreadbpel_client_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.concor.com/cil/DeliveryWrite/1.0/" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.concor.com/cil/DeliveryWrite/1.0/" xmlns="http://www.concor.com/cil/DeliveryWrite/1.0/">
  <xsd:element name="DeliveryWriteOutput" type="DeliveryWriteOutputType"/>
  <xsd:complexType name="DeliveryWriteOutputType">
    <xsd:sequence>
      <xsd:element name="DeliveryWriteOutputColl" type="DeliveryWriteOutputCollType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DeliveryWriteOutputCollType">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="bill_details_list">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="bill_date" type="xsd:dateTime"/>
            <xsd:element name="bill_number" type="xsd:string"/>
            <xsd:element name="commodity_code" type="xsd:string"/>
            <xsd:element name="commodity_description" type="xsd:string"/>
            <xsd:element name="no_of_packages_declared" type="xsd:string"/>
            <xsd:element name="package_code" type="xsd:string"/>
	    <xsd:element name="package_weight" type="xsd:float"/>
	    <xsd:element name="cncl_flg" type="xsd:string"/>
	    <xsd:element name="gp_stat" type="xsd:string"/>
            <xsd:element name="icd_loc" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="cha_code" type="xsd:string"/>
      <xsd:element name="container_number" type="xsd:string"/>
      <xsd:element name="container_size" type="xsd:string"/>
      <xsd:element name="container_type" type="xsd:string"/>
      <xsd:element name="gpm_created_date" type="xsd:dateTime"/>
      <xsd:element name="gpm_number" type="xsd:string"/>
      <xsd:element name="shipping_line_code" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" name="truck_details">
        <xsd:complexType>
          <xsd:sequence>
		  <xsd:element name="truck_arrival_date" type="xsd:string"/>
		  <xsd:element name="truck_number" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>